<h3>Candidate Application Form</h3>

<div class="add-customer-form">


    <div class="input-group flex-nowrap  mb-3">
        <span class="input-group-text" id="addon-wrapping">
            <label for="first-name">Apply Job Position</label>
        </span>
        <div>
            <select style="padding: 10px 100px 10px 10px;" id="first-name">
                <option>Sales Manager</option>
                <option>Junior Software Engineer</option>
                <option>Marketing Coordinator</option>
                <option>Product Design Manager</option>
                <option>Junior Data Analyst</option>
                <option>Mobile Developer</option>
                <option>Full Stack Developer</option>
                <option>Cloud Developer</option>
                <option>Graphic Designer</option>
                <option>Senior Mobile Developer</option>
                <option>IT executive</option>
                <option>Junior Social Media Creator</option>
            </select>
        </div>
    </div>

    <div class="input-group flex-nowrap  mb-3">
        <span class="input-group-text" id="addon-wrapping">
            <label for="last-name">Candidate Name</label>
        </span>
        <input type="text" class="form-control" id="last-name">
    </div>
    <div class="input-group flex-nowrap  mb-3">
        <span class="input-group-text" id="addon-wrapping">
            <label for="work-mode">Email</label>
        </span>
        <input type="text" class="form-control" id="work-mode">
    </div>
    <div class="input-group flex-nowrap  mb-3">
        <!-- <span class="input-group-text" id="addon-wrapping">
      <label class="phone-number">Resume</label>
    </span> -->
        <input type="file" name="myfile" class="form-control" id="phone-number">
    </div>
    <button class="btn btn-primary" id="add-job-button">Submit</button>
</div>

<div class="alert alert-success invisible mt-3 btn-sm" id="save-success-messege" role="alert">Application Submitted!!
</div>