<h3>Add a Job Position</h3>

<div class="add-customer-form">
    <div class="input-group flex-nowrap  mb-3">
        <span class="input-group-text" id="addon-wrapping">
            <label for="first-name">Job Position</label>
        </span>
        <input type="text" class="form-control" id="first-name">
    </div>
    <div class="input-group flex-nowrap  mb-3">
        <span class="input-group-text" id="addon-wrapping">
            <label for="last-name">Job Type</label>
        </span>
        <div>
            <select style="padding: 10px 100px 10px 10px;" id="last-name">
                <option>Full Time</option>
                <option>Part Time</option>
                <option>Internship</option>
            </select>
        </div>
    </div>
    <div class="input-group flex-nowrap  mb-3">
        <span class="input-group-text" id="addon-wrapping">
            <label for="work-mode">Work Mode</label>
        </span>
        <div>
            <select style="padding: 10px 100px 10px 10px;" id="work-mode">
                <option>Physical</option>
                <option>Remote</option>
                <option>Hybird</option>
            </select>
        </div>
    </div>
    <div class="input-group flex-nowrap  mb-3">
        <span class="input-group-text" id="addon-wrapping">
            <label class="phone-number">Salary(RM)</label>
        </span>
        <input type="text" class="form-control" id="phone-number">
    </div>
    <button class="btn btn-primary" id="add-job-button">Add Job</button>
</div>

<div class="alert alert-success invisible mt-3 btn-sm" id="save-success-messege" role="alert">New Job Added!!</div>