<!DOCTYPE html>

<head>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .main-container {
            min-height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div
            style="display: flex; flex-direction: row; gap: 15%; padding: 20px 0px 20px 50px; background-color: #BDA18C">
            <div style="display: flex; flex-direction: column; gap: 15px">
                <h2>John Doe</h2>
                <p style="font-size: 18px">E12424</p>
            </div>
            <div style="display: flex; flex-direction: column; gap: 15px">
                <h2>Human Resource Manager</h2>
                <p style="font-size: 18px">HR Department</p>
            </div>
        </div>
        <div style=" display: flex; flex-direction: column; padding 30px; background-color: #E6DCD3; height: 200px">
            <h3 style="padding: 20px 0px 20px 50px">Contact Information</h3>
            <div style="padding-left: 50px; display: flex; flex-direction: row; gap: 50%; font-size: 18px">
                <div>
                    <p>Email:</p>
                    <p>example@gmail.com</p>
                </div>
                <div>
                    <p>Phone:</p>
                    <p>+60432423</p>
                </div>
            </div>
            <div style="padding: 20px 0px 0px 50px; font-size: 18px">
                <p>Address:</p>
                <p>Kuala Lumpur, Malaysia</p>
            </div>
        </div>
    </div>
</body>

</html>