<h3 id="h1">Search Application</h3>

<div class="mb-3">
    <div class="input-group mb-3">
        <input type="text" class="form-control" id="searchInput" placeholder="search..." value="">
        <span class="input-group-text" id="searchCounter"></span>
    </div>
</div>

<table class="table table-striped table-bordered table-group-divider table-hover">
    <thead>
        <tr>
            <th scope="col" class="text-end">#</th>
            <th scope="col">Candidate Name</th>
            <th scope="col">Job Position</th>
            <th scope="col">Candidate Email</th>
            <th scope="col"></th>
            <th scope="col"></th>
            <th scope="col">Status</th>
            <th scope="col">Interviewer</th>
            <th scope="col">Side Notes</th>
        </tr>
    </thead>
    <tbody id="searchResults">
    </tbody>
</table>

<template id="rowTemplate">
    <tr class="result-box">
        <th class="appID text-end" scope="row"></th>
        <td class="candidateName"></td>
        <td class="jobName"></td>
        <td class="candidateEmail"></td>
        <td class="text-center"><button type="button" class="btn btn-outline-dark edit-button btn-sm">Edit</button></td>
        <td class="text-center">
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-danger delete-button d-none btn-sm">Confirm</button>
                <button type="button" class="btn btn-outline-dark before-delete-button btn-sm"
                    data-button-state="delete">Delete</button>
            </div>
        </td>
        <td class="status"></td>
        <td class="interviewer"></td>
        <td class="sideNotes"></td>
    </tr>
</template>