<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Job Position Status</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .nav-link {
            cursor: pointer;
        }

        #loading {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10000;
            width: 100vw;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>

<body>
    <div class="container">
        <nav id="navigation" class="mb-3">
            <ul class="nav nav-tabs main-nav">
                <li class="nav-item">
                    <div class="nav-link active" id="add-job-link">Candidate Application</a>
                </li>
            </ul>
        </nav>
        <div id="app"></div>
        <div id="loading" class="d-flex justify-content-center align-items-center invisible">
            <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
        </script>


    <script>
        // refer to function search() 
        var data;

        function loadView(options) {
            var id = typeof options.id === "undefined" ? "app" : options.id;
            var cb = typeof options.callback === "undefined" ? function () { } : options.callback;
            loadingStart();
            google.script.run.withSuccessHandler(function (html) {
                document.getElementById(id).innerHTML = html;
                loadingEnd();
                typeof options.params === "undefined" ? cb() : cb(options.params);
            })[options.func]();
        }

        function addCandidate() {
            loadingStart();
            var appInfo = {};

            appInfo.firstName = document.getElementById("first-name").value;
            appInfo.lastName = document.getElementById("last-name").value;
            appInfo.phone = document.getElementById("phone-number").value;
            appInfo.workMode = document.getElementById("work-mode").value;

            google.script.run.withSuccessHandler(function (dateTime) {
                appInfo.dateTime = dateTime;

                google.script.run.withSuccessHandler(function () {
                    document.getElementById("first-name").value = "";
                    document.getElementById("last-name").value = "";
                    document.getElementById("phone-number").value = "";
                    document.getElementById("work-mode").value = "";
                    document.getElementById("save-success-messege").classList.remove("invisible");
                    loadingEnd();
                    setTimeout(function () {
                        document.getElementById("save-success-messege").classList.add("invisible");
                    }, 2000);
                }).addCandidate(appInfo);

            }).getDateTimeNow();
        }

        function addCandidateToApplication() {
            loadingStart();
            var appInfo = {};

            appInfo.firstName = document.getElementById("first-name").value;
            appInfo.lastName = document.getElementById("last-name").value;
            appInfo.phone = document.getElementById("phone-number").value;
            appInfo.workMode = document.getElementById("work-mode").value;

            google.script.run.withSuccessHandler(function () {
                document.getElementById("first-name").value = "";
                document.getElementById("last-name").value = "";
                document.getElementById("phone-number").value = "";
                document.getElementById("work-mode").value = "";
                document.getElementById("save-success-messege").classList.remove("invisible");
                loadingEnd();
                setTimeout(function () {
                    document.getElementById("save-success-messege").classList.add("invisible");
                }, 2000);
            }).addCandidateToApplication(appInfo);
        }

        function loadAddCandidateView() {
            loadView({ func: "loadAddCandidateView" });
        }

        function activeTabChange(e) {
            var navLink = document.querySelectorAll(".main-nav .nav-link");

            navLink.forEach(function (linkEl) {
                linkEl.classList.remove("active");
            });

            e.target.classList.add("active");
        }

        function loadingStart() {
            document.getElementById("loading").classList.remove("invisible");
        }
        function loadingEnd() {
            document.getElementById("loading").classList.add("invisible");
        }

        document.getElementById("add-job-link").addEventListener("click", loadAddCandidateView);

        function inputEventHandler(e) {
            if (e.target.matches("#searchInput")) {
                search();
            }
        }

        function clickEventHandler(e) {
            if (e.target.matches("#add-job-button")) {
                addCandidate(e);
                addCandidateToApplication(e);
            }
            if (e.target.matches("#open-job-position")) {
                sendEmailOpen(e);
            }
            if (e.target.matches("#close-job-position")) {
                sendEmailClose(e);
            }
        }

        function navClickEventHandler(e) {
            if (e.target.matches(".nav-link")) {
                activeTabChange(e);
            }
        }

        document.getElementById("app").addEventListener("input", inputEventHandler);
        document.getElementById("app").addEventListener("click", clickEventHandler);
        document.addEventListener("DOMContentLoaded", loadAddCandidateView);

    </script>


</body>

</html>