<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .chart-area {
            position: relative;
            height: 10rem;
            width: 100%;
        }

        .small-col {
            width: 1%;
            white-space: nowrap;
        }

        @media (min-width: 768px) {
            .chart-area {
                height: 20rem;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid pt-4 px-5">
        <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
        </div>

        <div class="row">
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    Average Job Applicant Per Month (<span id="currentYearAverage">----</span>)</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800" id="averageNumOfApplicant">-</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                    Total Job Applicant (<span id="currentYearTotal">----</span>)</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800" id="totalApplicant">-</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Totol Number of Employee (Active)
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800" id="numActiveEmployee">-</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div
                                    class="d-flex align-items-center justify-content-between text-xs font-weight-bold text-warning text-uppercase mb-1">
                                    <span>Pending Leave Requests</span>
                                </div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800" id="numPendingRequest">-</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xl-8 col-lg-7">
                <div class="card shadow mb-4">
                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                        <h6 class="m-0 font-weight-bold text-primary">Job Applicants Overview</h6>
                    </div>
                    <div class="card-body">
                        <div class="chart-area">
                            <canvas id="myChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 col-lg-5">
                <table class="table table-border">
                    <thead>
                        <tr>
                            <th scope="col" class="small-col">ID</th>
                            <th scope="col">Type of Leave</th>
                            <th scope="col" class="small-col">Auto Approve?</th>
                        </tr>
                    </thead>
                    <tbody class="leaveTypeTableBody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        const lineChart = document.getElementById('myChart');
        const pieChart = document.getElementById('pieChart')

        const numPendingRequest = document.getElementById('numPendingRequest')
        const numActiveEmployee = document.getElementById('numActiveEmployee')
        const currentYearTotal = document.getElementById('currentYearTotal')
        const currentYearAverage = document.getElementById('currentYearAverage')
        const averageNumApplicant = document.getElementById('averageNumOfApplicant')
        const totalApplicant = document.getElementById('totalApplicant')

        document.addEventListener("DOMContentLoaded", function () {
            google.script.run.withSuccessHandler((response) => {
                let filterPendingLeave = response.allLeaveRequest.filter((request) => request[4] == 1)
                numPendingRequest.innerText = filterPendingLeave.length

                let filterActiveEmployee = response.allEmployee.filter((employee) => employee[10] == 'Active')
                numActiveEmployee.innerText = filterActiveEmployee.length

                currentYearTotal.innerText = response.currentYear
                currentYearAverage.innerText = response.currentYear

                numOfApplicantEachMonth = response.monthlyJobApplicant

                generateLineChart(numOfApplicantEachMonth)

            }).getDashboardData()
        })

        function generateLineChart(numOfApplicantEachMonth) {
            let lineChartData = Array(12).fill(0)
            let totalNumApplicant = 0

            for (let key in numOfApplicantEachMonth) {
                let [year, month] = key.split('-').map(Number)
                lineChartData[month - 1] = numOfApplicantEachMonth[key]

                totalNumApplicant += numOfApplicantEachMonth[key]
            }

            averageNumApplicant.innerText = Math.round(totalNumApplicant / 12)
            totalApplicant.innerText = totalNumApplicant

            new Chart(lineChart, {
                type: 'line',
                data: {
                    labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
                    datasets: [{
                        label: "Number of Applicants",
                        lineTension: 0.3,
                        backgroundColor: "rgba(78, 115, 223, 0.05)",
                        borderColor: "rgba(78, 115, 223, 1)",
                        pointRadius: 3,
                        pointBackgroundColor: "rgba(78, 115, 223, 1)",
                        pointBorderColor: "rgba(78, 115, 223, 1)",
                        pointHoverRadius: 3,
                        pointHoverBackgroundColor: "rgba(78, 115, 223, 1)",
                        pointHoverBorderColor: "rgba(78, 115, 223, 1)",
                        pointHitRadius: 10,
                        pointBorderWidth: 2,
                        data: lineChartData,
                    }],
                },
                options: {
                    maintainAspectRatio: false,
                    layout: {
                        padding: {
                            left: 10,
                            right: 25,
                            top: 25,
                            bottom: 0
                        }
                    },
                    legend: {
                        display: false
                    }
                }
            })

            return lineChartData
        }

        const pie = new Chart(pieChart, {
            type: 'doughnut',
            data: {
                labels: ["Data 1", "Data 2", "Data 3"],
                datasets: [{
                    data: [55, 30, 15],
                    backgroundColor: ['#4e73df', '#1cc88a', '#36b9cc'],
                    hoverBackgroundColor: ['#2e59d9', '#17a673', '#2c9faf'],
                    hoverBorderColor: "rgba(234, 236, 244, 1)",
                }],
            },
            options: {
                maintainAspectRatio: false,
                tooltips: {
                    backgroundColor: "rgb(255,255,255)",
                    bodyFontColor: "#858796",
                    borderColor: '#dddfeb',
                    borderWidth: 1,
                    xPadding: 15,
                    yPadding: 15,
                    displayColors: false,
                    caretPadding: 10,
                },
                legend: {
                    display: false
                },
                cutoutPercentage: 80,
            },
        })

        google.script.run.withSuccessHandler((response) => {
            const leaveTypeTableBody = document.querySelector('.leaveTypeTableBody')
            leaveTypeTableBody.innerHTML = ''

            response.forEach((leaveType) => {
                const row = document.createElement('tr')

                const idCol = document.createElement('th')
                idCol.scope = 'row'
                idCol.textContent = leaveType[0]
                row.appendChild(idCol)

                const leaveTypeCol = document.createElement('td')
                leaveTypeCol.textContent = leaveType[1]

                const autoApproveCol = document.createElement('td')

                const div = document.createElement('div')
                div.className = 'form-check form-switch'

                autoApproveInput = document.createElement('input')
                autoApproveInput.className = 'form-check-input'
                autoApproveInput.id = leaveType[0]
                autoApproveInput.type = 'checkbox'
                autoApproveInput.role = 'switch'
                autoApproveInput.checked = leaveType[2] == '1' ? true : false

                div.appendChild(autoApproveInput)

                autoApproveCol.appendChild(div)
                row.appendChild(idCol)
                row.appendChild(leaveTypeCol)
                row.appendChild(autoApproveCol)

                leaveTypeTableBody.appendChild(row)
            })

            document.querySelectorAll('.form-check-input').forEach((toggle) => {
                toggle.addEventListener('change', function (e) {
                    const isChecked = e.target.checked ? '1' : '0'
                    const leaveTypeID = e.target.id

                    updateAutoApproval(isChecked, leaveTypeID)
                })
            })

        }).getAllLeaveType()

        function updateAutoApproval(isChecked, leaveTypeID) {
            google.script.run.withSuccessHandler((response) => {
                console.log(response)
            }).updateAutoApproval(isChecked, leaveTypeID)
        }

    </script>
</body>

</html>