<h3>Edit Job Position</h3>
<div class="add-customer-form">

    <div class="input-group flex-nowrap  mb-3">
        <span class="input-group-text" id="addon-wrapping">
            <label for="job-id">Job ID</label>
        </span>
        <input type="text" class="form-control" id="job-id" readonly disabled>
    </div>
    <div class="input-group flex-nowrap  mb-3">
        <span class="input-group-text" id="addon-wrapping">
            <label for="first-name">Job Position</label>
        </span>
        <input type="text" class="form-control" id="first-name">
    </div>
    <div class="input-group flex-nowrap  mb-3">
        <span class="input-group-text" id="addon-wrapping">
            <label for="last-name">Job Type</label>
        </span>
        <input type="text" class="form-control" id="last-name">
    </div>
    <div class="input-group flex-nowrap  mb-3">
        <span class="input-group-text" id="addon-wrapping">
            <label for="work-mode">Work Mode</label>
        </span>
        <input type="text" class="form-control" id="work-mode">
    </div>
    <div class="input-group flex-nowrap  mb-3">
        <span class="input-group-text" id="addon-wrapping">
            <label class="phone-number">Salary</label>
        </span>
        <input type="text" class="form-control" id="phone-number">
    </div>

    <div>
        <button class="btn btn-primary" id="save-changes">Save</button>
        <button class="btn btn-primary" id="cancel-changes">Cancel Changes</button>
    </div>
    <div class="alert alert-success invisible mt-3 btn-sm" id="save-success-messege" role="alert">Changes Saved!!</div>
    <h5>Send Email here to notify HR on Job Opening Status</h5>
    <div class="btn-group mb-3">
        <button type="button" class="btn btn-outline-primary" id="open-job-position">Open Job Position</button>
        <button type="button" class="btn btn-outline-primary" id="close-job-position">Close Job Position</button>
    </div>
    <div class="alert alert-success invisible btn-sm" id="sent-success-messege" role="alert">Email Sent!!</div>
</div>