<h3>Edit Application Status</h3>
<div class="add-customer-form">

    <div class="input-group flex-nowrap  mb-3">
        <span class="input-group-text" id="addon-wrapping">
            <label for="app-id">Application ID</label>
        </span>
        <input type="text" class="form-control" id="app-id" readonly disabled>
    </div>
    <div class="input-group flex-nowrap  mb-3">
        <span class="input-group-text" id="addon-wrapping">
            <label for="candidate-name">Candidate Full Name</label>
        </span>
        <input type="text" class="form-control" id="candidate-name" readonly disabled>
    </div>
    <div class="input-group flex-nowrap  mb-3">
        <span class="input-group-text" id="addon-wrapping">
            <label for="job-name">Applied Job Position</label>
        </span>
        <input type="text" class="form-control" id="job-name" readonly disabled>
    </div>
    <div class="input-group flex-nowrap  mb-3">
        <span class="input-group-text" id="addon-wrapping">
            <label for="candidate-email">Candidate Email</label>
        </span>
        <input type="text" class="form-control" id="candidate-email" readonly disabled>
    </div>
    <div class="input-group flex-nowrap  mb-3">
        <span class="input-group-text" id="addon-wrapping">
            <label class="candidate-resume">Candidate Resume</label>
        </span>
        <input type="text" class="form-control" id="candidate-resume" readonly disabled>
    </div>
    <div class="input-group flex-nowrap  mb-3">
        <span class="input-group-text" id="addon-wrapping">
            <label for="status">Status</label>
        </span>
        <div>
            <select style="padding: 10px 100px 10px 10px;" id="status">
                <option>Pending</option>
                <option>Need to be Reviewed</option>
                <option>Hired</option>
                <option>Rejected</option>
                <option>Scheduled First Round Interview</option>
                <option>Scheduled Second Round Interview</option>
                <option>Scheduled Final Round Interview</option>
                <option>Done First Round Interview</option>
                <option>Done Second Round Interview</option>
                <option>Done Final Round Interview</option>
            </select>
        </div>
    </div>
    <div class="input-group flex-nowrap  mb-3">
        <span class="input-group-text" id="addon-wrapping">
            <label for="interviewer">Interviewer</label>
        </span>
        <div>
            <select style="padding: 10px 100px 10px 10px;" id="interviewer">
                <option>Ereh Leong</option>
                <option>Lew Zi Yan</option>
                <option>John Lee</option>
                <option>Lim Zi Xian</option>
                <option>Anureka</option>
                <option>Belle Lee</option>
                <option>Onn Chee Xian</option>
                <option>Lim Chee Leong</option>
                <option>Jeremy Lee</option>
                <option>Ng Yong Xiong</option>
            </select>
        </div>
    </div>
    <div class="input-group flex-nowrap  mb-3">
        <span class="input-group-text" id="addon-wrapping">
            <label class="side-notes">Side Notes</label>
        </span>
        <input type="text" class="form-control" id="side-notes">
    </div>

    <div>
        <button class="btn btn-primary" id="save-changes">Save</button>
        <button class="btn btn-primary" id="cancel-changes">Cancel Changes</button>
    </div>
    <div class="alert alert-success invisible mt-3 btn-sm" id="save-success-messege" role="alert">Changes Saved!!</div>


    <h5>Send Email and Google Calendar Notifications</h5>
    <div class="btn-group mb-3">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScrfrbpAPCV-it5QKPE20Fc7CGrLvH1Yl9VtzLwZ6weCoWOqQ/viewform">
            <button type="button" class="btn btn-outline-primary">Schedule Interview with Candidate</button></a>

    </div>
    <div class="alert alert-success invisible btn-sm" id="sent-success-messege" role="alert">Email Sent!!</div>
</div>