<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Job Position Status</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .nav-link {
            cursor: pointer;
        }

        #loading {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10000;
            width: 100vw;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>

<body>
    <div class="container">
        <nav id="navigation" class="mb-3">
            <ul class="nav nav-tabs main-nav">
                <li class="nav-item">
                    <div class="nav-link active" id="search-link">Search Job</a>
                </li>
                <li class="nav-item">
                    <div class="nav-link" id="add-job-link">Add Job</a>
                </li>
            </ul>
        </nav>
        <div id="app"></div>
        <div id="loading" class="d-flex justify-content-center align-items-center invisible">
            <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
        </script>


    <script>
        // refer to function search() 
        var data;

        function loadView(options) {
            var id = typeof options.id === "undefined" ? "app" : options.id;
            var cb = typeof options.callback === "undefined" ? function () { } : options.callback;
            loadingStart();
            google.script.run.withSuccessHandler(function (html) {
                document.getElementById(id).innerHTML = html;
                loadingEnd();
                typeof options.params === "undefined" ? cb() : cb(options.params);
            })[options.func]();
        }

        function setDataForSearch() {
            loadingStart();
            google.script.run.withSuccessHandler(function (dataReturned) {
                data = dataReturned.slice(); //slice: get the new data and copy
                loadingEnd();
            }).getDataForSearch();
        }

        function search() {
            var searchInput = document.getElementById("searchInput").value.toString().toLowerCase();
            var searchWords = searchInput.split(/\s+/); // /\s+/ means one than more space
            var searchColumns = [1, 2];

            var resultsArray = searchInput === "" ? data : data.filter(function (r) { //if searchInput is blank return nothing, else : filter data

                return searchWords.every(function (word) {
                    return searchColumns.some(function (colIndex) { //search 2nd and third column index 1 = 2
                        return r[colIndex].toString().toLowerCase().indexOf(word) !== -1;
                    });
                });
            });
            var recordCount = searchInput === "" ? "" : "Job Count: " + resultsArray.length;

            //display the total count of filter jobs
            document.getElementById("searchCounter").textContent = recordCount;

            var searchResultsBox = document.getElementById("searchResults");
            var templateBox = document.getElementById("rowTemplate");
            var template = templateBox.content;

            searchResultsBox.innerHTML = "";

            resultsArray.forEach(function (r) {
                var tr = template.cloneNode(true); //copy entire template row
                var jobIDColumn = tr.querySelector(".jobID");
                var firstNameColumn = tr.querySelector(".firstName");
                var lastNameColumn = tr.querySelector(".lastName");
                var workModeColumn = tr.querySelector(".workMode");
                var deleteButton = tr.querySelector(".delete-button");
                var editButton = tr.querySelector(".edit-button");

                jobIDColumn.textContent = r[0];//set text in deleteButton attribute
                deleteButton.dataset.jobId = r[0];//set data in class named jobId in deleteButton attribute
                editButton.dataset.jobId = r[0];
                firstNameColumn.textContent = r[1];
                lastNameColumn.textContent = r[2];
                workModeColumn.textContent = r[4];
                searchResultsBox.appendChild(tr);
            });
        }

        //func for delete button when clicking
        function displayConfirmationDelete(e) {
            //inside search.html div inside got confirm button and delete button
            //previous element means when eventlistener click "delete:, it will give to the next element within the div which is "confirm" button

            if (e.target.dataset.buttonState === "delete") {
                e.target.previousElementSibling.classList.remove("d-none");
                e.target.textContent = "Cancel"; //change delete to cancel
                e.target.dataset.buttonState = "cancel";
            } else {
                e.target.previousElementSibling.classList.add("d-none");
                e.target.textContent = "Delete"; //change delete to cancel
                e.target.dataset.buttonState = "delete";
            }

        }

        //delete both sheet row and html row
        function deleteJob(e) {
            var jobID = e.target.dataset.jobId;
            loadingStart();
            google.script.run.withSuccessHandler(function () {//1)after successfully deleted entire row in sheets, 
                e.target.closest(".result-box").remove();//2)now delete the row in html (but not yet delete array data)

                var ids = data.map(function (r) { return r[0].toString().toLowerCase() });
                index = ids.indexOf(jobID.toString().toLowerCase()); //position in array that needs to be removed
                data.splice(index, 1);// 1 means 1 row
                loadingEnd();
            }).deleteById(jobID);

        }

        function afterEditViewLoads(params) {
            //for example jobID: "ef98462a"
            //here start loading css
            loadingStart();
            document.getElementById("job-id").value = params.jobID;
            google.script.run.withSuccessHandler(function (jobInfo) {
                // "jobInfo.firstName" take from serverSideFunc obj
                document.getElementById("first-name").value = jobInfo.firstName;
                document.getElementById("last-name").value = jobInfo.lastName;
                document.getElementById("phone-number").value = jobInfo.phone;
                document.getElementById("work-mode").value = jobInfo.workMode;
                //done loading css
                loadingEnd();
            }).getJobById(params.jobID); //send specific id over to get other values with the same row ID

        }

        function editJob() {
            loadingStart();
            var jobInfo = {};

            jobInfo.firstName = document.getElementById("first-name").value;
            jobInfo.lastName = document.getElementById("last-name").value;
            jobInfo.phone = document.getElementById("phone-number").value;
            jobInfo.workMode = document.getElementById("work-mode").value;

            var id = document.getElementById("job-id").value;

            google.script.run.withSuccessHandler(function (res) {
                document.getElementById("save-success-messege").classList.remove("invisible");
                loadingEnd();
                setTimeout(function () {
                    document.getElementById("save-success-messege").classList.add("invisible");
                }, 2000);
            }).editJobById(id, jobInfo);
        }

        function sendEmailOpen() {
            var jobInfo = {};

            jobInfo.firstName = document.getElementById("first-name").value;
            jobInfo.lastName = document.getElementById("last-name").value;
            jobInfo.phone = document.getElementById("phone-number").value;
            jobInfo.workMode = document.getElementById("work-mode").value;

            var id = document.getElementById("job-id").value;

            google.script.run.withSuccessHandler(function (res) {
                document.getElementById("sent-success-messege").classList.remove("invisible");
                setTimeout(function () {
                    document.getElementById("sent-success-messege").classList.add("invisible");
                }, 2000);
            }).sendEmailOpenById(id);
        }

        function sendEmailClose() {
            var jobInfo = {};

            jobInfo.firstName = document.getElementById("first-name").value;
            jobInfo.lastName = document.getElementById("last-name").value;
            jobInfo.phone = document.getElementById("phone-number").value;
            jobInfo.workMode = document.getElementById("work-mode").value;

            var id = document.getElementById("job-id").value;

            google.script.run.withSuccessHandler(function (res) {
                document.getElementById("sent-success-messege").classList.remove("invisible");
                setTimeout(function () {
                    document.getElementById("sent-success-messege").classList.add("invisible");
                }, 2000);
            }).sendEmailCloseById(id);
        }

        function addJob() {
            loadingStart();
            var jobInfo = {};

            jobInfo.firstName = document.getElementById("first-name").value;
            jobInfo.lastName = document.getElementById("last-name").value;
            jobInfo.phone = document.getElementById("phone-number").value;
            jobInfo.workMode = document.getElementById("work-mode").value;

            google.script.run.withSuccessHandler(function () {
                document.getElementById("first-name").value = "";
                document.getElementById("last-name").value = "";
                document.getElementById("phone-number").value = "";
                document.getElementById("work-mode").value = "";
                document.getElementById("save-success-messege").classList.remove("invisible");
                loadingEnd();
                setTimeout(function () {
                    document.getElementById("save-success-messege").classList.add("invisible");
                }, 2000);
            }).addJob(jobInfo);
        }

        function loadSearchView() {
            //callback happened here so put in this function
            loadView({ func: "loadSearchView", callback: setDataForSearch });
        }

        function loadAddJobsView() {
            loadView({ func: "loadAddJobsView" });
        }

        function loadEditJobsView(e) {
            loadView({
                func: "loadEditJobsView", // show Edit view
                callback: afterEditViewLoads, // The callback function to call after the view is loaded
                params: { jobID: e.target.dataset.jobId } // Parameters to pass to the callback function (jobID is being passed)
            });
        }
        function loadApplicationView() {
            loadView({ func: "loadApplicationView", callback: setDataForSearch });
        }

        function activeTabChange(e) {
            var navLink = document.querySelectorAll(".main-nav .nav-link");

            navLink.forEach(function (linkEl) {
                linkEl.classList.remove("active");
            });

            e.target.classList.add("active");
        }

        function loadingStart() {
            document.getElementById("loading").classList.remove("invisible");
        }
        function loadingEnd() {
            document.getElementById("loading").classList.add("invisible");
        }

        document.getElementById("search-link").addEventListener("click", loadSearchView);

        document.getElementById("add-job-link").addEventListener("click", loadAddJobsView);

        function inputEventHandler(e) {
            if (e.target.matches("#searchInput")) {
                search();
            }
        }

        function clickEventHandler(e) {
            if (e.target.matches(".delete-button")) {
                deleteJob(e);
            }
            if (e.target.matches(".before-delete-button")) {
                displayConfirmationDelete(e);
            }
            if (e.target.matches(".edit-button")) {
                loadEditJobsView(e);
            }
            if (e.target.matches("#save-changes")) {
                editJob(e);
            }
            if (e.target.matches("#cancel-changes")) {
                loadSearchView();
            }
            if (e.target.matches("#add-job-button")) {
                addJob(e);
            }
            if (e.target.matches("#open-job-position")) {
                sendEmailOpen(e);
            }
            if (e.target.matches("#close-job-position")) {
                sendEmailClose(e);
            }
        }

        function navClickEventHandler(e) {
            if (e.target.matches(".nav-link")) {
                activeTabChange(e);
            }
        }

        document.getElementById("app").addEventListener("input", inputEventHandler);
        document.getElementById("app").addEventListener("click", clickEventHandler);
        document.getElementById("navigation").addEventListener("click", navClickEventHandler);
        document.addEventListener("DOMContentLoaded", loadSearchView);

    </script>


</body>

</html>