<!doctype html>
<html lang="en">

<head>
    <base target="_top">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .form-group {
            margin-bottom: 1.2rem
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800 mt-4">Create Leave Request</h1>
        </div>
        <div id="app" class="d-flex justify-content-center mt-5">
            <div class="w-50">
                <div>
                    <div class="form-group">
                        <label for="employeeID" class="mb-2">Employee ID</label>
                        <input type="number" class="form-control" id="employeeID" aria-describedby="emailHelp"
                            placeholder="Enter your employee ID">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1" class="mb-2">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="startDate" class="mb-2">Start Date</label>
                        <input type="date" class="form-control" id="startDate" name="startDate" min="2018-01-01" />
                    </div>
                    <div class="form-group">
                        <label for="endDate" class="mb-2">End Date</label>
                        <input type="date" class="form-control" id="endDate" name="endDate" min="2018-01-01" />
                    </div>
                    <div class="form-group">
                        <label for="leaveType" class="mb-2">Type of Leave</label>
                        <select class="form-control" id="leaveType">
                            <option disabled selected>-- Select an Option --</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="leaveReason">Reason of Leave</label>

                        <textarea id="leaveReason" class="p-2" name="leaveReason" rows="4" cols="60"
                            style="width: 100%;"></textarea>
                    </div>

                    <a class="btn btn-primary w-100" id="createLeaveRequest">Submit</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
        </script>

    <script>
        document.getElementById("app").addEventListener("click", clickEventHandler)

        document.addEventListener("DOMContentLoaded", function () {
            const today = new Date()

            const formattedDate = today.toISOString().split('T')[0]

            document.querySelector("#startDate").setAttribute("min", formattedDate)

            google.script.run.withSuccessHandler((response) => {
                let leaveTypeSelect = document.querySelector('#leaveType')

                response.forEach((leaveType) => {
                    newOption = document.createElement('option');
                    newOption.value = leaveType[0];
                    newOption.textContent = leaveType[1];
                    leaveTypeSelect.appendChild(newOption);
                })
            }).getAllLeaveType()
        })

        function clickEventHandler(e) {
            if (e.target.matches("#createLeaveRequest")) {

                let employeeID = document.getElementById('employeeID').value
                let employeeEmail = document.getElementById('exampleInputEmail1').value
                let startDate = document.getElementById('startDate').value
                let endDate = document.getElementById('endDate').value
                let leaveType = document.getElementById('leaveType').value
                let leaveReason = document.getElementById('leaveReason').value

                if (!employeeID || !employeeEmail || !startDate || !endDate || !leaveType || !leaveReason) {
                    alert("Please fill in all fields.")
                    return
                }

                google.script.run.withSuccessHandler(() => {
                    alert("Leave Request Created Successfully")
                    window.location.href = '?page=requestForm'
                }).createRequest(employeeID, startDate, endDate, leaveType, leaveReason)
            }
        }
    </script>
</body>

</html>