<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDO9pUjLZm90aOy2tI2tcQTwFp3DY65VohpupCmplAjSJC" crossorigin="anonymous">
</head>

<body>
    <h1>Login Page</h1>
    <? var url = getUrl(); ?>
    <form method="POST" action="<?= url ?>">
        <input type="text" name="email" required>
        <input type="password" name="password" required>
        <button type="submit" value="Login" name="LoginButton">Login</button>
    </form>
</body>

</html>