<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_top">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <!-- User Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">User</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#userNavbar"
            aria-controls="userNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="userNavbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="<?= getUrl() ?>?page=home"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="<?= getUrl() ?>?page=userProfile"><i class="fas fa-user"></i> Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="<?= getUrl() ?>?page=candidate"><i class="fas fa-file-alt"></i> Job
                        Application Form</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="jobPostingDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-briefcase"></i> Job Posting
                    </a>
                    <div class="dropdown-menu" aria-labelledby="jobPostingDropdown">
                        <a class="dropdown-item" href="<?= getUrl() ?>?page=search">Job Listing</a>
                        <a class="dropdown-item" href="<?= getUrl() ?>?page=addjob">Add Job</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="leaveDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-calendar-alt"></i> Leave
                    </a>
                    <div class="dropdown-menu" aria-labelledby="leaveDropdown">
                        <a class="dropdown-item" href="<?= getUrl() ?>?page=leaveMain">Leave Application</a>
                        <a class="dropdown-item" href="<?= getUrl() ?>?page=viewLeave">View Leave</a>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" id="user-info">
                    <!-- User info or sign-in button will be dynamically inserted here -->
                </li>
            </ul>
        </div>
    </nav>

    <!-- Admin Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Admin</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#adminNavbar"
            aria-controls="adminNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="adminNavbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="<?= getUrl() ?>?page=adminProfile"><i class="fas fa-user"></i> Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="<?= getUrl() ?>?page=leaveRequestList"><i class="fas fa-tasks"></i> Leave
                        Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="<?= getUrl() ?>?page=dashboard"><i class="fas fa-chart-bar"></i>
                        Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="<?= getUrl() ?>?page=applicationStatus"><i
                            class="fas fa-calendar-check"></i> Interview Application Status</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" id="admin-info">
                    <!-- Admin info or sign-in button will be dynamically inserted here -->
                </li>
            </ul>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', function (e) {
                console.log('Link clicked:', this.href);
                // Optional: prevent default behavior for debugging
                // e.preventDefault();
            });
        });
        // Function to check login status and update the navbar
        function updateNavbar(userType) {
            var isLoggedIn = true;  // Replace with your actual login status check
            var username = 'John Doe';  // Replace with actual username
            var userInfo;

            if (isLoggedIn) {
                userInfo = `<span class="navbar-text">Hello, ${username}</span>
                            <a class="nav-link" href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</a>`;
            } else {
                userInfo = `<a class="nav-link" href="#"><i class="fas fa-sign-in-alt"></i> Sign In</a>`;
            }

            if (userType === 'user') {
                document.getElementById('user-info').innerHTML = userInfo;
            } else if (userType === 'admin') {
                document.getElementById('admin-info').innerHTML = userInfo;
            }
        }

        // Function to handle logout (replace with actual logout logic)
        function logout() {
            alert('Logged out');
            // Add actual logout logic here
        }

        // Update the navbar based on user type
        // Call this function with 'user' or 'admin' based on the logged-in user type
        updateNavbar('user');  // or updateNavbar('admin');
    </script>
</body>

</html>