<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="icon" href="https://www.svgrepo.com/show/218257/human-resources-search.svg" type="image/svg+xml">
    <style>
        .align {
            display: grid;
            place-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .grid {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form__field {
            margin-bottom: 15px;
        }

        .form__field input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form__field button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form__field button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body class="align">
    <div class="grid">
        <form id="registrationForm" class="form">
            <header>
                <h3>Employee Registration</h3>
            </header>
            <div class="form__body">
                <div class="form__field">
                    <input type="text" id="firstName" placeholder="First Name" required>
                </div>
                <div class="form__field">
                    <input type="text" id="lastName" placeholder="Last Name" required>
                </div>
                <div class="form__field">
                    <input type="email" id="email" placeholder="Email" required>
                </div>
                <div class="form__field">
                    <input type="password" id="password" placeholder="Password" required>
                </div>
                <div class="form__field">
                    <input type="text" id="phone" placeholder="Phone" required>
                </div>
                <div class="form__field">
                    <input type="text" id="address" placeholder="Address" required>
                </div>
                <div class="form__field">
                    <input type="text" id="position" placeholder="Position" required>
                </div>
                <div class="form__field">
                    <input type="text" id="department" placeholder="Department" required>
                </div>
                <div class="form__field">
                    <button type="submit">Register</button>
                </div>
            </div>
        </form>
    </div>

    <script>
        document.getElementById("registrationForm").addEventListener("submit", function (e) {
            e.preventDefault();
            var firstName = document.getElementById("firstName").value;
            var lastName = document.getElementById("lastName").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var phone = document.getElementById("phone").value;
            var address = document.getElementById("address").value;
            var position = document.getElementById("position").value;
            var department = document.getElementById("department").value;

            fetch("https://script.google.com/macros/s/AKfycbxti8gHZmfq3Up30r1DllgidTYPtLCe12414WYXM6eUGT1v86F5nyKU1-iTh3oxuWj9/exec", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    firstName: firstName,
                    lastName: lastName,
                    email: email,
                    password: password,
                    phone: phone,
                    address: address,
                    position: position,
                    department: department
                })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === "success") {
                        alert("Registration successful!");
                    } else {
                        alert("Registration failed!");
                    }
                })
                .catch(error => console.error("Error:", error));

            let now = new Date();
            let year = now.getFullYear();
            let month = String(now.getMonth() + 1).padStart(2, '0'); // Months are zero-based, so add 1
            let day = String(now.getDate()).padStart(2, '0'); // Pad single-digit days with leading zero
            let dateString = `${year}-${month}-${day}`;

            google.script.run.storeNewEmployeeNotion(`${firstName} ${lastName}`, email, department, phone, dateString)
        });
    </script>
</body>

</html>