<!doctype html>
<html lang="en">

<head>
    <base target="_top">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .form-group {
            margin-bottom: 1.2rem
        }

        .action-col {
            width: 20%;
        }

        .custom-link-style {
            min-width: 45%;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
        }

        .custom-link-style:hover {
            background-color: #0d6efd;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container-fluid px-5">
        <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800 mt-4">Your Leave Request</h1>
        </div>
        <div id="app" class="d-flex justify-content-center mt-5">
            <div class="flex-grow-1 overflow-auto">
                <table class="table requestListTable">
                    <thead>
                        <tr>
                            <th scope="col">Request ID</th>
                            <th scope="col">Employee ID</th>
                            <th scope="col">Start Date</th>
                            <th scope="col">End Date</th>
                            <th scope="col">Status</th>
                            <th scope="col" class="text-nowrap">Leave Type</th>
                            <th scope="col" class="text-nowrap">Num Of Days</th>
                            <th scope="col">Leave Reason</th>
                        </tr>
                    </thead>
                    <tbody class="requestListTableBody">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
        </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            loadTable()
        })

        function loadTable() {
            google.script.run.withSuccessHandler((response) => {
                let leaveRequestTable = document.querySelector('.requestListTable')
                let leaveRequestTableBody = document.querySelector('.requestListTableBody')

                leaveRequestTableBody.innerHTML = ''

                if (response.length == 0) {
                    let row = leaveRequestTableBody.insertRow()

                    let cell = row.insertCell()
                    cell.setAttribute('colspan', 9)

                    let pTag = document.createElement('p')
                    pTag.className = 'text-center fs-5 mb-0'
                    pTag.innerText = 'There is no leave request currently'

                    cell.appendChild(pTag)
                    return
                }

                response.forEach((request, rowIndex) => {
                    let row = leaveRequestTableBody.insertRow()

                    request.forEach((cellData, cellIndex) => {
                        let cell = row.insertCell()

                        if (cellIndex == 4) {
                            switch (cellData) {
                                case 1:
                                    cell.innerText = 'Pending'
                                    break
                                case 2:
                                    cell.innerText = 'Approved'
                                    break
                                case 3:
                                    cell.innerText = 'Rejected'
                                    break
                                default:
                                    cell.innerText = 'Unknown Data'
                            }
                        }
                        else {
                            cell.innerText = cellData
                        }
                    })
                })
            }).getTargetLeaveRequest()
        }
    </script>
</body>

</html>